2023/05/24-00:30:58.352823 1 RocksDB version: 7.9.2
2023/05/24-00:30:58.352861 1 Compile date 2022-12-22 09:30:39
2023/05/24-00:30:58.352864 1 DB SUMMARY
2023/05/24-00:30:58.352865 1 DB Session ID:  ZEM5VNSSQFZXLHI35383
2023/05/24-00:30:58.352885 1 CURRENT file:  CURRENT
2023/05/24-00:30:58.352886 1 IDENTITY file:  IDENTITY
2023/05/24-00:30:58.352888 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/05/24-00:30:58.352889 1 SST files in /opt/surrealdb/iot.db dir, Total Num: 0, files: 
2023/05/24-00:30:58.352890 1 Write Ahead Log file in /opt/surrealdb/iot.db: 000004.log size: 0 ; 
2023/05/24-00:30:58.352891 1                         Options.error_if_exists: 0
2023/05/24-00:30:58.352892 1                       Options.create_if_missing: 1
2023/05/24-00:30:58.352893 1                         Options.paranoid_checks: 1
2023/05/24-00:30:58.352894 1             Options.flush_verify_memtable_count: 1
2023/05/24-00:30:58.352894 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/24-00:30:58.352895 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/24-00:30:58.352896 1                                     Options.env: 0x55703384b620
2023/05/24-00:30:58.352897 1                                      Options.fs: PosixFileSystem
2023/05/24-00:30:58.352898 1                                Options.info_log: 0x557033f4f380
2023/05/24-00:30:58.352899 1                Options.max_file_opening_threads: 16
2023/05/24-00:30:58.352900 1                              Options.statistics: (nil)
2023/05/24-00:30:58.352900 1                               Options.use_fsync: 0
2023/05/24-00:30:58.352901 1                       Options.max_log_file_size: 0
2023/05/24-00:30:58.352902 1                  Options.max_manifest_file_size: 1073741824
2023/05/24-00:30:58.352903 1                   Options.log_file_time_to_roll: 0
2023/05/24-00:30:58.352904 1                       Options.keep_log_file_num: 1000
2023/05/24-00:30:58.352904 1                    Options.recycle_log_file_num: 0
2023/05/24-00:30:58.352905 1                         Options.allow_fallocate: 1
2023/05/24-00:30:58.352906 1                        Options.allow_mmap_reads: 0
2023/05/24-00:30:58.352907 1                       Options.allow_mmap_writes: 0
2023/05/24-00:30:58.352907 1                        Options.use_direct_reads: 0
2023/05/24-00:30:58.352908 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/24-00:30:58.352909 1          Options.create_missing_column_families: 0
2023/05/24-00:30:58.352910 1                              Options.db_log_dir: 
2023/05/24-00:30:58.352910 1                                 Options.wal_dir: 
2023/05/24-00:30:58.352911 1                Options.table_cache_numshardbits: 6
2023/05/24-00:30:58.352912 1                         Options.WAL_ttl_seconds: 0
2023/05/24-00:30:58.352913 1                       Options.WAL_size_limit_MB: 0
2023/05/24-00:30:58.352913 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/24-00:30:58.352914 1             Options.manifest_preallocation_size: 4194304
2023/05/24-00:30:58.352915 1                     Options.is_fd_close_on_exec: 1
2023/05/24-00:30:58.352916 1                   Options.advise_random_on_open: 1
2023/05/24-00:30:58.352916 1                    Options.db_write_buffer_size: 0
2023/05/24-00:30:58.352917 1                    Options.write_buffer_manager: 0x557033f18630
2023/05/24-00:30:58.352918 1         Options.access_hint_on_compaction_start: 1
2023/05/24-00:30:58.352919 1           Options.random_access_max_buffer_size: 1048576
2023/05/24-00:30:58.352919 1                      Options.use_adaptive_mutex: 0
2023/05/24-00:30:58.352920 1                            Options.rate_limiter: (nil)
2023/05/24-00:30:58.352921 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/24-00:30:58.352922 1                       Options.wal_recovery_mode: 2
2023/05/24-00:30:58.352923 1                  Options.enable_thread_tracking: 0
2023/05/24-00:30:58.352923 1                  Options.enable_pipelined_write: 0
2023/05/24-00:30:58.352924 1                  Options.unordered_write: 0
2023/05/24-00:30:58.352930 1         Options.allow_concurrent_memtable_write: 1
2023/05/24-00:30:58.352930 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/24-00:30:58.352931 1             Options.write_thread_max_yield_usec: 100
2023/05/24-00:30:58.352932 1            Options.write_thread_slow_yield_usec: 3
2023/05/24-00:30:58.352933 1                               Options.row_cache: None
2023/05/24-00:30:58.352933 1                              Options.wal_filter: None
2023/05/24-00:30:58.352934 1             Options.avoid_flush_during_recovery: 0
2023/05/24-00:30:58.352935 1             Options.allow_ingest_behind: 0
2023/05/24-00:30:58.352936 1             Options.two_write_queues: 0
2023/05/24-00:30:58.352936 1             Options.manual_wal_flush: 0
2023/05/24-00:30:58.352937 1             Options.wal_compression: 0
2023/05/24-00:30:58.352938 1             Options.atomic_flush: 0
2023/05/24-00:30:58.352938 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/24-00:30:58.352939 1                 Options.persist_stats_to_disk: 0
2023/05/24-00:30:58.352940 1                 Options.write_dbid_to_manifest: 0
2023/05/24-00:30:58.352941 1                 Options.log_readahead_size: 0
2023/05/24-00:30:58.352941 1                 Options.file_checksum_gen_factory: Unknown
2023/05/24-00:30:58.352942 1                 Options.best_efforts_recovery: 0
2023/05/24-00:30:58.352943 1                Options.max_bgerror_resume_count: 2147483647
2023/05/24-00:30:58.352944 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/24-00:30:58.352945 1             Options.allow_data_in_errors: 0
2023/05/24-00:30:58.352945 1             Options.db_host_id: __hostname__
2023/05/24-00:30:58.352946 1             Options.enforce_single_del_contracts: true
2023/05/24-00:30:58.352947 1             Options.max_background_jobs: 2
2023/05/24-00:30:58.352948 1             Options.max_background_compactions: -1
2023/05/24-00:30:58.352948 1             Options.max_subcompactions: 1
2023/05/24-00:30:58.352949 1             Options.avoid_flush_during_shutdown: 0
2023/05/24-00:30:58.352950 1           Options.writable_file_max_buffer_size: 1048576
2023/05/24-00:30:58.352951 1             Options.delayed_write_rate : 16777216
2023/05/24-00:30:58.352951 1             Options.max_total_wal_size: 0
2023/05/24-00:30:58.352952 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/24-00:30:58.352953 1                   Options.stats_dump_period_sec: 600
2023/05/24-00:30:58.352954 1                 Options.stats_persist_period_sec: 600
2023/05/24-00:30:58.352954 1                 Options.stats_history_buffer_size: 1048576
2023/05/24-00:30:58.352955 1                          Options.max_open_files: -1
2023/05/24-00:30:58.352956 1                          Options.bytes_per_sync: 0
2023/05/24-00:30:58.352957 1                      Options.wal_bytes_per_sync: 0
2023/05/24-00:30:58.352957 1                   Options.strict_bytes_per_sync: 0
2023/05/24-00:30:58.352958 1       Options.compaction_readahead_size: 0
2023/05/24-00:30:58.352959 1                  Options.max_background_flushes: -1
2023/05/24-00:30:58.352960 1 Compression algorithms supported:
2023/05/24-00:30:58.352960 1 	kZSTDNotFinalCompression supported: 1
2023/05/24-00:30:58.352964 1 	kZSTD supported: 1
2023/05/24-00:30:58.352965 1 	kXpressCompression supported: 0
2023/05/24-00:30:58.352966 1 	kLZ4HCCompression supported: 1
2023/05/24-00:30:58.352967 1 	kLZ4Compression supported: 1
2023/05/24-00:30:58.352968 1 	kBZip2Compression supported: 1
2023/05/24-00:30:58.352968 1 	kZlibCompression supported: 1
2023/05/24-00:30:58.352969 1 	kSnappyCompression supported: 1
2023/05/24-00:30:58.352970 1 Fast CRC32 supported: Not supported on x86
2023/05/24-00:30:58.352971 1 DMutex implementation: pthread_mutex_t
2023/05/24-00:30:58.353024 1 [db/version_set.cc:5527] Recovering from manifest file: /opt/surrealdb/iot.db/MANIFEST-000005
2023/05/24-00:30:58.353152 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/24-00:30:58.353155 1               Options.comparator: leveldb.BytewiseComparator
2023/05/24-00:30:58.353156 1           Options.merge_operator: None
2023/05/24-00:30:58.353157 1        Options.compaction_filter: None
2023/05/24-00:30:58.353158 1        Options.compaction_filter_factory: None
2023/05/24-00:30:58.353158 1  Options.sst_partitioner_factory: None
2023/05/24-00:30:58.353159 1         Options.memtable_factory: SkipListFactory
2023/05/24-00:30:58.353160 1            Options.table_factory: BlockBasedTable
2023/05/24-00:30:58.353177 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557033f49be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557033f43b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/24-00:30:58.353178 1        Options.write_buffer_size: 67108864
2023/05/24-00:30:58.353179 1  Options.max_write_buffer_number: 2
2023/05/24-00:30:58.353180 1          Options.compression: Snappy
2023/05/24-00:30:58.353181 1                  Options.bottommost_compression: Disabled
2023/05/24-00:30:58.353181 1       Options.prefix_extractor: nullptr
2023/05/24-00:30:58.353182 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-00:30:58.353183 1             Options.num_levels: 7
2023/05/24-00:30:58.353184 1        Options.min_write_buffer_number_to_merge: 1
2023/05/24-00:30:58.353184 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-00:30:58.353185 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/24-00:30:58.353186 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-00:30:58.353187 1                  Options.bottommost_compression_opts.level: 32767
2023/05/24-00:30:58.353187 1               Options.bottommost_compression_opts.strategy: 0
2023/05/24-00:30:58.353188 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-00:30:58.353189 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-00:30:58.353190 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-00:30:58.353190 1                  Options.bottommost_compression_opts.enabled: false
2023/05/24-00:30:58.353191 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/24-00:30:58.353192 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/24-00:30:58.353193 1            Options.compression_opts.window_bits: -14
2023/05/24-00:30:58.353193 1                  Options.compression_opts.level: 32767
2023/05/24-00:30:58.353194 1               Options.compression_opts.strategy: 0
2023/05/24-00:30:58.353195 1         Options.compression_opts.max_dict_bytes: 0
2023/05/24-00:30:58.353196 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-00:30:58.353196 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/24-00:30:58.353197 1         Options.compression_opts.parallel_threads: 1
2023/05/24-00:30:58.353198 1                  Options.compression_opts.enabled: false
2023/05/24-00:30:58.353199 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/24-00:30:58.353200 1      Options.level0_file_num_compaction_trigger: 4
2023/05/24-00:30:58.353201 1          Options.level0_slowdown_writes_trigger: 20
2023/05/24-00:30:58.353202 1              Options.level0_stop_writes_trigger: 36
2023/05/24-00:30:58.353203 1                   Options.target_file_size_base: 67108864
2023/05/24-00:30:58.353203 1             Options.target_file_size_multiplier: 1
2023/05/24-00:30:58.353204 1                Options.max_bytes_for_level_base: 268435456
2023/05/24-00:30:58.353205 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-00:30:58.353205 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-00:30:58.353207 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-00:30:58.353208 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-00:30:58.353209 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-00:30:58.353210 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-00:30:58.353211 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-00:30:58.353212 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-00:30:58.353213 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-00:30:58.353213 1       Options.max_sequential_skip_in_iterations: 8
2023/05/24-00:30:58.353214 1                    Options.max_compaction_bytes: 1677721600
2023/05/24-00:30:58.353215 1   Options.ignore_max_compaction_bytes_for_input: true
2023/05/24-00:30:58.353216 1                        Options.arena_block_size: 1048576
2023/05/24-00:30:58.353217 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-00:30:58.353218 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-00:30:58.353219 1                Options.disable_auto_compactions: 0
2023/05/24-00:30:58.353220 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-00:30:58.353221 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-00:30:58.353222 1 Options.compaction_options_universal.size_ratio: 1
2023/05/24-00:30:58.353223 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-00:30:58.353223 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-00:30:58.353224 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-00:30:58.353225 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-00:30:58.353226 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-00:30:58.353227 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-00:30:58.353227 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-00:30:58.353230 1                   Options.table_properties_collectors: 
2023/05/24-00:30:58.353231 1                   Options.inplace_update_support: 0
2023/05/24-00:30:58.353244 1                 Options.inplace_update_num_locks: 10000
2023/05/24-00:30:58.353245 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-00:30:58.353246 1               Options.memtable_whole_key_filtering: 0
2023/05/24-00:30:58.353247 1   Options.memtable_huge_page_size: 0
2023/05/24-00:30:58.353248 1                           Options.bloom_locality: 0
2023/05/24-00:30:58.353249 1                    Options.max_successive_merges: 0
2023/05/24-00:30:58.353250 1                Options.optimize_filters_for_hits: 0
2023/05/24-00:30:58.353251 1                Options.paranoid_file_checks: 0
2023/05/24-00:30:58.353251 1                Options.force_consistency_checks: 1
2023/05/24-00:30:58.353252 1                Options.report_bg_io_stats: 0
2023/05/24-00:30:58.353253 1                               Options.ttl: 2592000
2023/05/24-00:30:58.353254 1          Options.periodic_compaction_seconds: 0
2023/05/24-00:30:58.353255 1  Options.preclude_last_level_data_seconds: 0
2023/05/24-00:30:58.353256 1    Options.preserve_internal_time_seconds: 0
2023/05/24-00:30:58.353257 1                       Options.enable_blob_files: false
2023/05/24-00:30:58.353259 1                           Options.min_blob_size: 0
2023/05/24-00:30:58.353260 1                          Options.blob_file_size: 268435456
2023/05/24-00:30:58.353260 1                   Options.blob_compression_type: NoCompression
2023/05/24-00:30:58.353261 1          Options.enable_blob_garbage_collection: false
2023/05/24-00:30:58.353262 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-00:30:58.353263 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/24-00:30:58.353264 1          Options.blob_compaction_readahead_size: 0
2023/05/24-00:30:58.353265 1                Options.blob_file_starting_level: 0
2023/05/24-00:30:58.353265 1 Options.experimental_mempurge_threshold: 0.000000
2023/05/24-00:30:58.354145 1 [db/version_set.cc:5566] Recovered from manifest file:/opt/surrealdb/iot.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/24-00:30:58.354148 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/24-00:30:58.354166 1 [db/db_impl/db_impl_open.cc:539] DB ID: 0f3f3caa-34a0-46ce-88ed-b3d85a90aef7
2023/05/24-00:30:58.354216 1 EVENT_LOG_v1 {"time_micros": 1684888258354210, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/05/24-00:30:58.354218 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2023/05/24-00:30:58.354339 1 EVENT_LOG_v1 {"time_micros": 1684888258354338, "job": 1, "event": "recovery_finished"}
2023/05/24-00:30:58.354431 1 [db/version_set.cc:5047] Creating manifest 9
2023/05/24-00:30:58.391267 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x557033f51080
2023/05/24-00:30:58.391287 1 DB pointer 0x557033f53940
2023/05/24-00:30:58.391450 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-00:30:58.391466 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557033f43b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-00:40:58.391619 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-00:40:58.391658 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557033f43b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-00:50:58.391876 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-00:50:58.391923 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557033f43b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-01:00:58.392043 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-01:00:58.392079 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-01:10:58.392210 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-01:10:58.392241 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-01:20:58.392374 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-01:20:58.392409 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-01:30:58.392744 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-01:30:58.392780 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-01:40:58.392913 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-01:40:58.392964 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-01:50:58.393114 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-01:50:58.393153 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-02:00:58.393288 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-02:00:58.393329 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-02:10:58.393546 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-02:10:58.393608 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557033f43b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-02:20:58.394095 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-02:20:58.394146 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-02:30:58.395005 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-02:30:58.395064 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-02:40:58.395206 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-02:40:58.395249 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-02:50:58.395408 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-02:50:58.395460 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-03:00:58.395593 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-03:00:58.395636 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-03:10:58.395956 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-03:10:58.395997 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-03:20:58.396133 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-03:20:58.396169 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-03:30:58.396496 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-03:30:58.396562 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557033f43b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-03:40:58.397164 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-03:40:58.397214 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-03:50:58.397357 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-03:50:58.397402 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-04:00:58.397552 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-04:00:58.397605 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-04:10:58.397725 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-04:10:58.397772 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-04:20:58.397905 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-04:20:58.397948 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-04:30:58.398100 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-04:30:58.398184 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-04:40:58.398334 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-04:40:58.398374 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-04:50:58.398593 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-04:50:58.398639 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x557033f43b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-05:00:58.398835 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-05:00:58.398909 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-05:10:58.399080 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-05:10:58.399142 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-05:20:58.399281 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-05:20:58.399334 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-05:30:58.399910 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-05:30:58.400072 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
