2023/05/24-08:22:34.170467 1 RocksDB version: 7.9.2
2023/05/24-08:22:34.170507 1 Compile date 2022-12-22 09:30:39
2023/05/24-08:22:34.170511 1 DB SUMMARY
2023/05/24-08:22:34.170512 1 DB Session ID:  OTG2BO7YV4XHXW4TKEND
2023/05/24-08:22:34.170539 1 CURRENT file:  CURRENT
2023/05/24-08:22:34.170540 1 IDENTITY file:  IDENTITY
2023/05/24-08:22:34.170543 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/05/24-08:22:34.170544 1 SST files in /opt/surrealdb/iot.db dir, Total Num: 0, files: 
2023/05/24-08:22:34.170546 1 Write Ahead Log file in /opt/surrealdb/iot.db: 000004.log size: 0 ; 000008.log size: 1379 ; 
2023/05/24-08:22:34.170547 1                         Options.error_if_exists: 0
2023/05/24-08:22:34.170548 1                       Options.create_if_missing: 1
2023/05/24-08:22:34.170548 1                         Options.paranoid_checks: 1
2023/05/24-08:22:34.170549 1             Options.flush_verify_memtable_count: 1
2023/05/24-08:22:34.170550 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/24-08:22:34.170551 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/24-08:22:34.170551 1                                     Options.env: 0x56026af8e620
2023/05/24-08:22:34.170552 1                                      Options.fs: PosixFileSystem
2023/05/24-08:22:34.170553 1                                Options.info_log: 0x56026cc55380
2023/05/24-08:22:34.170554 1                Options.max_file_opening_threads: 16
2023/05/24-08:22:34.170555 1                              Options.statistics: (nil)
2023/05/24-08:22:34.170556 1                               Options.use_fsync: 0
2023/05/24-08:22:34.170557 1                       Options.max_log_file_size: 0
2023/05/24-08:22:34.170557 1                  Options.max_manifest_file_size: 1073741824
2023/05/24-08:22:34.170558 1                   Options.log_file_time_to_roll: 0
2023/05/24-08:22:34.170559 1                       Options.keep_log_file_num: 1000
2023/05/24-08:22:34.170560 1                    Options.recycle_log_file_num: 0
2023/05/24-08:22:34.170561 1                         Options.allow_fallocate: 1
2023/05/24-08:22:34.170561 1                        Options.allow_mmap_reads: 0
2023/05/24-08:22:34.170562 1                       Options.allow_mmap_writes: 0
2023/05/24-08:22:34.170563 1                        Options.use_direct_reads: 0
2023/05/24-08:22:34.170563 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/24-08:22:34.170564 1          Options.create_missing_column_families: 0
2023/05/24-08:22:34.170565 1                              Options.db_log_dir: 
2023/05/24-08:22:34.170566 1                                 Options.wal_dir: 
2023/05/24-08:22:34.170566 1                Options.table_cache_numshardbits: 6
2023/05/24-08:22:34.170567 1                         Options.WAL_ttl_seconds: 0
2023/05/24-08:22:34.170568 1                       Options.WAL_size_limit_MB: 0
2023/05/24-08:22:34.170569 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/24-08:22:34.170569 1             Options.manifest_preallocation_size: 4194304
2023/05/24-08:22:34.170570 1                     Options.is_fd_close_on_exec: 1
2023/05/24-08:22:34.170571 1                   Options.advise_random_on_open: 1
2023/05/24-08:22:34.170572 1                    Options.db_write_buffer_size: 0
2023/05/24-08:22:34.170572 1                    Options.write_buffer_manager: 0x56026cc1e630
2023/05/24-08:22:34.170573 1         Options.access_hint_on_compaction_start: 1
2023/05/24-08:22:34.170574 1           Options.random_access_max_buffer_size: 1048576
2023/05/24-08:22:34.170575 1                      Options.use_adaptive_mutex: 0
2023/05/24-08:22:34.170575 1                            Options.rate_limiter: (nil)
2023/05/24-08:22:34.170576 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/24-08:22:34.170577 1                       Options.wal_recovery_mode: 2
2023/05/24-08:22:34.170578 1                  Options.enable_thread_tracking: 0
2023/05/24-08:22:34.170578 1                  Options.enable_pipelined_write: 0
2023/05/24-08:22:34.170579 1                  Options.unordered_write: 0
2023/05/24-08:22:34.170581 1         Options.allow_concurrent_memtable_write: 1
2023/05/24-08:22:34.170582 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/24-08:22:34.170583 1             Options.write_thread_max_yield_usec: 100
2023/05/24-08:22:34.170583 1            Options.write_thread_slow_yield_usec: 3
2023/05/24-08:22:34.170584 1                               Options.row_cache: None
2023/05/24-08:22:34.170585 1                              Options.wal_filter: None
2023/05/24-08:22:34.170586 1             Options.avoid_flush_during_recovery: 0
2023/05/24-08:22:34.170586 1             Options.allow_ingest_behind: 0
2023/05/24-08:22:34.170587 1             Options.two_write_queues: 0
2023/05/24-08:22:34.170588 1             Options.manual_wal_flush: 0
2023/05/24-08:22:34.170588 1             Options.wal_compression: 0
2023/05/24-08:22:34.170589 1             Options.atomic_flush: 0
2023/05/24-08:22:34.170590 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/24-08:22:34.170591 1                 Options.persist_stats_to_disk: 0
2023/05/24-08:22:34.170591 1                 Options.write_dbid_to_manifest: 0
2023/05/24-08:22:34.170592 1                 Options.log_readahead_size: 0
2023/05/24-08:22:34.170593 1                 Options.file_checksum_gen_factory: Unknown
2023/05/24-08:22:34.170594 1                 Options.best_efforts_recovery: 0
2023/05/24-08:22:34.170595 1                Options.max_bgerror_resume_count: 2147483647
2023/05/24-08:22:34.170595 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/24-08:22:34.170596 1             Options.allow_data_in_errors: 0
2023/05/24-08:22:34.170597 1             Options.db_host_id: __hostname__
2023/05/24-08:22:34.170598 1             Options.enforce_single_del_contracts: true
2023/05/24-08:22:34.170599 1             Options.max_background_jobs: 2
2023/05/24-08:22:34.170599 1             Options.max_background_compactions: -1
2023/05/24-08:22:34.170600 1             Options.max_subcompactions: 1
2023/05/24-08:22:34.170601 1             Options.avoid_flush_during_shutdown: 0
2023/05/24-08:22:34.170602 1           Options.writable_file_max_buffer_size: 1048576
2023/05/24-08:22:34.170602 1             Options.delayed_write_rate : 16777216
2023/05/24-08:22:34.170603 1             Options.max_total_wal_size: 0
2023/05/24-08:22:34.170604 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/24-08:22:34.170605 1                   Options.stats_dump_period_sec: 600
2023/05/24-08:22:34.170605 1                 Options.stats_persist_period_sec: 600
2023/05/24-08:22:34.170606 1                 Options.stats_history_buffer_size: 1048576
2023/05/24-08:22:34.170607 1                          Options.max_open_files: -1
2023/05/24-08:22:34.170608 1                          Options.bytes_per_sync: 0
2023/05/24-08:22:34.170608 1                      Options.wal_bytes_per_sync: 0
2023/05/24-08:22:34.170609 1                   Options.strict_bytes_per_sync: 0
2023/05/24-08:22:34.170610 1       Options.compaction_readahead_size: 0
2023/05/24-08:22:34.170611 1                  Options.max_background_flushes: -1
2023/05/24-08:22:34.170611 1 Compression algorithms supported:
2023/05/24-08:22:34.170612 1 	kZSTDNotFinalCompression supported: 1
2023/05/24-08:22:34.170616 1 	kZSTD supported: 1
2023/05/24-08:22:34.170617 1 	kXpressCompression supported: 0
2023/05/24-08:22:34.170618 1 	kLZ4HCCompression supported: 1
2023/05/24-08:22:34.170619 1 	kLZ4Compression supported: 1
2023/05/24-08:22:34.170620 1 	kBZip2Compression supported: 1
2023/05/24-08:22:34.170620 1 	kZlibCompression supported: 1
2023/05/24-08:22:34.170621 1 	kSnappyCompression supported: 1
2023/05/24-08:22:34.170622 1 Fast CRC32 supported: Not supported on x86
2023/05/24-08:22:34.170623 1 DMutex implementation: pthread_mutex_t
2023/05/24-08:22:34.170674 1 [db/version_set.cc:5527] Recovering from manifest file: /opt/surrealdb/iot.db/MANIFEST-000009
2023/05/24-08:22:34.170800 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/24-08:22:34.170803 1               Options.comparator: leveldb.BytewiseComparator
2023/05/24-08:22:34.170804 1           Options.merge_operator: None
2023/05/24-08:22:34.170805 1        Options.compaction_filter: None
2023/05/24-08:22:34.170805 1        Options.compaction_filter_factory: None
2023/05/24-08:22:34.170806 1  Options.sst_partitioner_factory: None
2023/05/24-08:22:34.170807 1         Options.memtable_factory: SkipListFactory
2023/05/24-08:22:34.170808 1            Options.table_factory: BlockBasedTable
2023/05/24-08:22:34.170825 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56026cc4fbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56026cc49b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/24-08:22:34.170826 1        Options.write_buffer_size: 67108864
2023/05/24-08:22:34.170827 1  Options.max_write_buffer_number: 2
2023/05/24-08:22:34.170828 1          Options.compression: Snappy
2023/05/24-08:22:34.170829 1                  Options.bottommost_compression: Disabled
2023/05/24-08:22:34.170830 1       Options.prefix_extractor: nullptr
2023/05/24-08:22:34.170830 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-08:22:34.170831 1             Options.num_levels: 7
2023/05/24-08:22:34.170832 1        Options.min_write_buffer_number_to_merge: 1
2023/05/24-08:22:34.170833 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-08:22:34.170833 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/24-08:22:34.170834 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-08:22:34.170835 1                  Options.bottommost_compression_opts.level: 32767
2023/05/24-08:22:34.170836 1               Options.bottommost_compression_opts.strategy: 0
2023/05/24-08:22:34.170836 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-08:22:34.170837 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-08:22:34.170838 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-08:22:34.170839 1                  Options.bottommost_compression_opts.enabled: false
2023/05/24-08:22:34.170840 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/24-08:22:34.170840 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/24-08:22:34.170841 1            Options.compression_opts.window_bits: -14
2023/05/24-08:22:34.170842 1                  Options.compression_opts.level: 32767
2023/05/24-08:22:34.170843 1               Options.compression_opts.strategy: 0
2023/05/24-08:22:34.170844 1         Options.compression_opts.max_dict_bytes: 0
2023/05/24-08:22:34.170844 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-08:22:34.170845 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/24-08:22:34.170846 1         Options.compression_opts.parallel_threads: 1
2023/05/24-08:22:34.170847 1                  Options.compression_opts.enabled: false
2023/05/24-08:22:34.170848 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/24-08:22:34.170849 1      Options.level0_file_num_compaction_trigger: 4
2023/05/24-08:22:34.170850 1          Options.level0_slowdown_writes_trigger: 20
2023/05/24-08:22:34.170851 1              Options.level0_stop_writes_trigger: 36
2023/05/24-08:22:34.170852 1                   Options.target_file_size_base: 67108864
2023/05/24-08:22:34.170852 1             Options.target_file_size_multiplier: 1
2023/05/24-08:22:34.170853 1                Options.max_bytes_for_level_base: 268435456
2023/05/24-08:22:34.170854 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-08:22:34.170855 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-08:22:34.170856 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-08:22:34.170857 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-08:22:34.170858 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-08:22:34.170858 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-08:22:34.170859 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-08:22:34.170860 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-08:22:34.170861 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-08:22:34.170861 1       Options.max_sequential_skip_in_iterations: 8
2023/05/24-08:22:34.170862 1                    Options.max_compaction_bytes: 1677721600
2023/05/24-08:22:34.170863 1   Options.ignore_max_compaction_bytes_for_input: true
2023/05/24-08:22:34.170864 1                        Options.arena_block_size: 1048576
2023/05/24-08:22:34.170864 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-08:22:34.170865 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-08:22:34.170866 1                Options.disable_auto_compactions: 0
2023/05/24-08:22:34.170867 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-08:22:34.170868 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-08:22:34.170868 1 Options.compaction_options_universal.size_ratio: 1
2023/05/24-08:22:34.170869 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-08:22:34.170870 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-08:22:34.170871 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-08:22:34.170871 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-08:22:34.170872 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-08:22:34.170873 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-08:22:34.170874 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-08:22:34.170875 1                   Options.table_properties_collectors: 
2023/05/24-08:22:34.170876 1                   Options.inplace_update_support: 0
2023/05/24-08:22:34.170877 1                 Options.inplace_update_num_locks: 10000
2023/05/24-08:22:34.170878 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-08:22:34.170879 1               Options.memtable_whole_key_filtering: 0
2023/05/24-08:22:34.170879 1   Options.memtable_huge_page_size: 0
2023/05/24-08:22:34.170880 1                           Options.bloom_locality: 0
2023/05/24-08:22:34.170881 1                    Options.max_successive_merges: 0
2023/05/24-08:22:34.170882 1                Options.optimize_filters_for_hits: 0
2023/05/24-08:22:34.170882 1                Options.paranoid_file_checks: 0
2023/05/24-08:22:34.170883 1                Options.force_consistency_checks: 1
2023/05/24-08:22:34.170884 1                Options.report_bg_io_stats: 0
2023/05/24-08:22:34.170884 1                               Options.ttl: 2592000
2023/05/24-08:22:34.170885 1          Options.periodic_compaction_seconds: 0
2023/05/24-08:22:34.170886 1  Options.preclude_last_level_data_seconds: 0
2023/05/24-08:22:34.170887 1    Options.preserve_internal_time_seconds: 0
2023/05/24-08:22:34.170888 1                       Options.enable_blob_files: false
2023/05/24-08:22:34.170889 1                           Options.min_blob_size: 0
2023/05/24-08:22:34.170890 1                          Options.blob_file_size: 268435456
2023/05/24-08:22:34.170891 1                   Options.blob_compression_type: NoCompression
2023/05/24-08:22:34.170891 1          Options.enable_blob_garbage_collection: false
2023/05/24-08:22:34.170892 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-08:22:34.170893 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/24-08:22:34.170894 1          Options.blob_compaction_readahead_size: 0
2023/05/24-08:22:34.170895 1                Options.blob_file_starting_level: 0
2023/05/24-08:22:34.170896 1 Options.experimental_mempurge_threshold: 0.000000
2023/05/24-08:22:34.171549 1 [db/version_set.cc:5566] Recovered from manifest file:/opt/surrealdb/iot.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/24-08:22:34.171552 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2023/05/24-08:22:34.171569 1 [db/db_impl/db_impl_open.cc:539] DB ID: 0f3f3caa-34a0-46ce-88ed-b3d85a90aef7
2023/05/24-08:22:34.171615 1 EVENT_LOG_v1 {"time_micros": 1684916554171610, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/05/24-08:22:34.171617 1 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2023/05/24-08:22:34.171618 1 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2023/05/24-08:22:34.174113 1 EVENT_LOG_v1 {"time_micros": 1684916554174096, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 5, "table_properties": {"data_size": 547, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 163, "raw_average_key_size": 32, "raw_value_size": 1201, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684916554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f3f3caa-34a0-46ce-88ed-b3d85a90aef7", "db_session_id": "OTG2BO7YV4XHXW4TKEND", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2023/05/24-08:22:34.174170 1 EVENT_LOG_v1 {"time_micros": 1684916554174169, "job": 1, "event": "recovery_finished"}
2023/05/24-08:22:34.174668 1 [db/version_set.cc:5047] Creating manifest 14
2023/05/24-08:22:34.229784 1 [file/delete_scheduler.cc:74] Deleted file /opt/surrealdb/iot.db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-08:22:34.229800 1 [file/delete_scheduler.cc:74] Deleted file /opt/surrealdb/iot.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-08:22:34.229815 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x56026cc57080
2023/05/24-08:22:34.229838 1 DB pointer 0x56026cc59940
2023/05/24-08:22:34.230027 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-08:22:34.230044 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56026cc49b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:23:26.535949 23 [db/compaction/compaction_job.cc:1995] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/05/24-08:23:26.535960 23 [db/compaction/compaction_job.cc:2001] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12(1540B)]
2023/05/24-08:23:26.535980 23 EVENT_LOG_v1 {"time_micros": 1684916606535971, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [12], "score": 0.25, "input_data_size": 1540, "oldest_snapshot_seqno": -1}
2023/05/24-08:23:26.627427 23 [db/compaction/compaction_job.cc:1588] [default] [JOB 3] Generated table #17: 5 keys, 1549 bytes, temperature: kUnknown
2023/05/24-08:23:26.627502 23 EVENT_LOG_v1 {"time_micros": 1684916606627453, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1549, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 533, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 163, "raw_average_key_size": 32, "raw_value_size": 1201, "raw_average_value_size": 240, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1684916554, "oldest_key_time": 0, "file_creation_time": 1684916606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f3f3caa-34a0-46ce-88ed-b3d85a90aef7", "db_session_id": "OTG2BO7YV4XHXW4TKEND", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/05/24-08:23:26.912286 23 (Original Log Time 2023/05/24-08:23:26.820068) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 1549 bytes
2023/05/24-08:23:26.912292 23 (Original Log Time 2023/05/24-08:23:26.912209) [db/compaction/compaction_job.cc:865] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.0 rd, 0.0 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5, records dropped: 0 output_compression: Snappy
2023/05/24-08:23:26.912297 23 (Original Log Time 2023/05/24-08:23:26.912255) EVENT_LOG_v1 {"time_micros": 1684916606912230, "job": 3, "event": "compaction_finished", "compaction_time_micros": 91549, "compaction_time_cpu_micros": 404, "output_level": 0, "num_output_files": 1, "total_output_size": 1549, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/05/24-08:23:26.912399 23 [file/delete_scheduler.cc:74] Deleted file /opt/surrealdb/iot.db/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/24-08:23:26.912408 23 EVENT_LOG_v1 {"time_micros": 1684916606912405, "job": 3, "event": "table_file_deletion", "file_number": 12}
2023/05/24-08:32:34.230302 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-08:32:34.230701 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.0      0.0      0.09              0.00         2    0.047       5      0       0.0       0.0
 Sum      1/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.0      0.0      0.09              0.00         2    0.047       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1549.0      0.0      0.0      0.09              0.00         1    0.092       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       5      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56026cc49b10#1 capacity: 8.00 MB usage: 3.02 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.76 KB,0.0337124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:42:34.230888 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-08:42:34.230935 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.0      0.0      0.09              0.00         2    0.047       5      0       0.0       0.0
 Sum      1/0    1.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.0      0.0      0.09              0.00         2    0.047       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.092       5      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56026cc49b10#1 capacity: 8.00 MB usage: 3.02 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.76 KB,0.0337124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/24-08:52:34.231051 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-08:52:34.231080 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-09:02:34.231227 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-09:02:34.231269 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/24-09:12:34.231410 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-09:12:34.231454 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14 writes, 11 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 1 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
