2023/05/11-01:31:17.664182 1 RocksDB version: 7.9.2
2023/05/11-01:31:17.664225 1 Compile date 2022-12-22 09:30:39
2023/05/11-01:31:17.664230 1 DB SUMMARY
2023/05/11-01:31:17.664231 1 DB Session ID:  0KZZEP6PSE55HYOGX8PC
2023/05/11-01:31:17.664246 1 SST files in /opt/surrealdb/iot.db dir, Total Num: 0, files: 
2023/05/11-01:31:17.664248 1 Write Ahead Log file in /opt/surrealdb/iot.db: 
2023/05/11-01:31:17.664249 1                         Options.error_if_exists: 0
2023/05/11-01:31:17.664251 1                       Options.create_if_missing: 1
2023/05/11-01:31:17.664252 1                         Options.paranoid_checks: 1
2023/05/11-01:31:17.664253 1             Options.flush_verify_memtable_count: 1
2023/05/11-01:31:17.664254 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/11-01:31:17.664255 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/11-01:31:17.664256 1                                     Options.env: 0x5625bc0e5620
2023/05/11-01:31:17.664257 1                                      Options.fs: PosixFileSystem
2023/05/11-01:31:17.664258 1                                Options.info_log: 0x5625bcf5a380
2023/05/11-01:31:17.664259 1                Options.max_file_opening_threads: 16
2023/05/11-01:31:17.664260 1                              Options.statistics: (nil)
2023/05/11-01:31:17.664261 1                               Options.use_fsync: 0
2023/05/11-01:31:17.664262 1                       Options.max_log_file_size: 0
2023/05/11-01:31:17.664263 1                  Options.max_manifest_file_size: 1073741824
2023/05/11-01:31:17.664264 1                   Options.log_file_time_to_roll: 0
2023/05/11-01:31:17.664265 1                       Options.keep_log_file_num: 1000
2023/05/11-01:31:17.664266 1                    Options.recycle_log_file_num: 0
2023/05/11-01:31:17.664267 1                         Options.allow_fallocate: 1
2023/05/11-01:31:17.664268 1                        Options.allow_mmap_reads: 0
2023/05/11-01:31:17.664269 1                       Options.allow_mmap_writes: 0
2023/05/11-01:31:17.664270 1                        Options.use_direct_reads: 0
2023/05/11-01:31:17.664271 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/11-01:31:17.664272 1          Options.create_missing_column_families: 0
2023/05/11-01:31:17.664273 1                              Options.db_log_dir: 
2023/05/11-01:31:17.664274 1                                 Options.wal_dir: 
2023/05/11-01:31:17.664275 1                Options.table_cache_numshardbits: 6
2023/05/11-01:31:17.664276 1                         Options.WAL_ttl_seconds: 0
2023/05/11-01:31:17.664277 1                       Options.WAL_size_limit_MB: 0
2023/05/11-01:31:17.664278 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/11-01:31:17.664279 1             Options.manifest_preallocation_size: 4194304
2023/05/11-01:31:17.664280 1                     Options.is_fd_close_on_exec: 1
2023/05/11-01:31:17.664281 1                   Options.advise_random_on_open: 1
2023/05/11-01:31:17.664282 1                    Options.db_write_buffer_size: 0
2023/05/11-01:31:17.664283 1                    Options.write_buffer_manager: 0x5625bcf23630
2023/05/11-01:31:17.664284 1         Options.access_hint_on_compaction_start: 1
2023/05/11-01:31:17.664285 1           Options.random_access_max_buffer_size: 1048576
2023/05/11-01:31:17.664286 1                      Options.use_adaptive_mutex: 0
2023/05/11-01:31:17.664287 1                            Options.rate_limiter: (nil)
2023/05/11-01:31:17.664288 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/11-01:31:17.664289 1                       Options.wal_recovery_mode: 2
2023/05/11-01:31:17.664290 1                  Options.enable_thread_tracking: 0
2023/05/11-01:31:17.664291 1                  Options.enable_pipelined_write: 0
2023/05/11-01:31:17.664292 1                  Options.unordered_write: 0
2023/05/11-01:31:17.664293 1         Options.allow_concurrent_memtable_write: 1
2023/05/11-01:31:17.664294 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/11-01:31:17.664295 1             Options.write_thread_max_yield_usec: 100
2023/05/11-01:31:17.664297 1            Options.write_thread_slow_yield_usec: 3
2023/05/11-01:31:17.664298 1                               Options.row_cache: None
2023/05/11-01:31:17.664299 1                              Options.wal_filter: None
2023/05/11-01:31:17.664300 1             Options.avoid_flush_during_recovery: 0
2023/05/11-01:31:17.664301 1             Options.allow_ingest_behind: 0
2023/05/11-01:31:17.664302 1             Options.two_write_queues: 0
2023/05/11-01:31:17.664303 1             Options.manual_wal_flush: 0
2023/05/11-01:31:17.664304 1             Options.wal_compression: 0
2023/05/11-01:31:17.664305 1             Options.atomic_flush: 0
2023/05/11-01:31:17.664306 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/11-01:31:17.664307 1                 Options.persist_stats_to_disk: 0
2023/05/11-01:31:17.664308 1                 Options.write_dbid_to_manifest: 0
2023/05/11-01:31:17.664308 1                 Options.log_readahead_size: 0
2023/05/11-01:31:17.664309 1                 Options.file_checksum_gen_factory: Unknown
2023/05/11-01:31:17.664310 1                 Options.best_efforts_recovery: 0
2023/05/11-01:31:17.664311 1                Options.max_bgerror_resume_count: 2147483647
2023/05/11-01:31:17.664312 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/11-01:31:17.664313 1             Options.allow_data_in_errors: 0
2023/05/11-01:31:17.664314 1             Options.db_host_id: __hostname__
2023/05/11-01:31:17.664315 1             Options.enforce_single_del_contracts: true
2023/05/11-01:31:17.664316 1             Options.max_background_jobs: 2
2023/05/11-01:31:17.664317 1             Options.max_background_compactions: -1
2023/05/11-01:31:17.664317 1             Options.max_subcompactions: 1
2023/05/11-01:31:17.664318 1             Options.avoid_flush_during_shutdown: 0
2023/05/11-01:31:17.664319 1           Options.writable_file_max_buffer_size: 1048576
2023/05/11-01:31:17.664320 1             Options.delayed_write_rate : 16777216
2023/05/11-01:31:17.664321 1             Options.max_total_wal_size: 0
2023/05/11-01:31:17.664322 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/11-01:31:17.664323 1                   Options.stats_dump_period_sec: 600
2023/05/11-01:31:17.664324 1                 Options.stats_persist_period_sec: 600
2023/05/11-01:31:17.664325 1                 Options.stats_history_buffer_size: 1048576
2023/05/11-01:31:17.664326 1                          Options.max_open_files: -1
2023/05/11-01:31:17.664327 1                          Options.bytes_per_sync: 0
2023/05/11-01:31:17.664327 1                      Options.wal_bytes_per_sync: 0
2023/05/11-01:31:17.664328 1                   Options.strict_bytes_per_sync: 0
2023/05/11-01:31:17.664329 1       Options.compaction_readahead_size: 0
2023/05/11-01:31:17.664330 1                  Options.max_background_flushes: -1
2023/05/11-01:31:17.664331 1 Compression algorithms supported:
2023/05/11-01:31:17.664332 1 	kZSTDNotFinalCompression supported: 1
2023/05/11-01:31:17.664336 1 	kZSTD supported: 1
2023/05/11-01:31:17.664337 1 	kXpressCompression supported: 0
2023/05/11-01:31:17.664338 1 	kLZ4HCCompression supported: 1
2023/05/11-01:31:17.664339 1 	kLZ4Compression supported: 1
2023/05/11-01:31:17.664340 1 	kBZip2Compression supported: 1
2023/05/11-01:31:17.664341 1 	kZlibCompression supported: 1
2023/05/11-01:31:17.664342 1 	kSnappyCompression supported: 1
2023/05/11-01:31:17.664344 1 Fast CRC32 supported: Not supported on x86
2023/05/11-01:31:17.664345 1 DMutex implementation: pthread_mutex_t
2023/05/11-01:31:17.687333 1 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/11-01:31:17.707004 1 [db/version_set.cc:5527] Recovering from manifest file: /opt/surrealdb/iot.db/MANIFEST-000001
2023/05/11-01:31:17.707185 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/11-01:31:17.707189 1               Options.comparator: leveldb.BytewiseComparator
2023/05/11-01:31:17.707190 1           Options.merge_operator: None
2023/05/11-01:31:17.707192 1        Options.compaction_filter: None
2023/05/11-01:31:17.707193 1        Options.compaction_filter_factory: None
2023/05/11-01:31:17.707194 1  Options.sst_partitioner_factory: None
2023/05/11-01:31:17.707195 1         Options.memtable_factory: SkipListFactory
2023/05/11-01:31:17.707195 1            Options.table_factory: BlockBasedTable
2023/05/11-01:31:17.707216 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5625bcf54be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5625bcf4eb10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/11-01:31:17.707217 1        Options.write_buffer_size: 67108864
2023/05/11-01:31:17.707218 1  Options.max_write_buffer_number: 2
2023/05/11-01:31:17.707219 1          Options.compression: Snappy
2023/05/11-01:31:17.707220 1                  Options.bottommost_compression: Disabled
2023/05/11-01:31:17.707221 1       Options.prefix_extractor: nullptr
2023/05/11-01:31:17.707222 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/11-01:31:17.707222 1             Options.num_levels: 7
2023/05/11-01:31:17.707223 1        Options.min_write_buffer_number_to_merge: 1
2023/05/11-01:31:17.707224 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/11-01:31:17.707225 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/11-01:31:17.707226 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/11-01:31:17.707226 1                  Options.bottommost_compression_opts.level: 32767
2023/05/11-01:31:17.707227 1               Options.bottommost_compression_opts.strategy: 0
2023/05/11-01:31:17.707228 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/11-01:31:17.707229 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/11-01:31:17.707229 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/11-01:31:17.707230 1                  Options.bottommost_compression_opts.enabled: false
2023/05/11-01:31:17.707231 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/11-01:31:17.707232 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/11-01:31:17.707233 1            Options.compression_opts.window_bits: -14
2023/05/11-01:31:17.707234 1                  Options.compression_opts.level: 32767
2023/05/11-01:31:17.707234 1               Options.compression_opts.strategy: 0
2023/05/11-01:31:17.707235 1         Options.compression_opts.max_dict_bytes: 0
2023/05/11-01:31:17.707236 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/11-01:31:17.707237 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/11-01:31:17.707237 1         Options.compression_opts.parallel_threads: 1
2023/05/11-01:31:17.707238 1                  Options.compression_opts.enabled: false
2023/05/11-01:31:17.707239 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/11-01:31:17.707240 1      Options.level0_file_num_compaction_trigger: 4
2023/05/11-01:31:17.707241 1          Options.level0_slowdown_writes_trigger: 20
2023/05/11-01:31:17.707242 1              Options.level0_stop_writes_trigger: 36
2023/05/11-01:31:17.707243 1                   Options.target_file_size_base: 67108864
2023/05/11-01:31:17.707244 1             Options.target_file_size_multiplier: 1
2023/05/11-01:31:17.707245 1                Options.max_bytes_for_level_base: 268435456
2023/05/11-01:31:17.707245 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/11-01:31:17.707246 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/11-01:31:17.707248 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/11-01:31:17.707249 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/11-01:31:17.707250 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/11-01:31:17.707251 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/11-01:31:17.707252 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/11-01:31:17.707253 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/11-01:31:17.707253 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/11-01:31:17.707254 1       Options.max_sequential_skip_in_iterations: 8
2023/05/11-01:31:17.707255 1                    Options.max_compaction_bytes: 1677721600
2023/05/11-01:31:17.707256 1   Options.ignore_max_compaction_bytes_for_input: true
2023/05/11-01:31:17.707256 1                        Options.arena_block_size: 1048576
2023/05/11-01:31:17.707257 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/11-01:31:17.707258 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/11-01:31:17.707259 1                Options.disable_auto_compactions: 0
2023/05/11-01:31:17.707261 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/11-01:31:17.707263 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/11-01:31:17.707264 1 Options.compaction_options_universal.size_ratio: 1
2023/05/11-01:31:17.707265 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/11-01:31:17.707266 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/11-01:31:17.707267 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/11-01:31:17.707267 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/11-01:31:17.707268 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/11-01:31:17.707269 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/11-01:31:17.707270 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/11-01:31:17.707281 1                   Options.table_properties_collectors: 
2023/05/11-01:31:17.707282 1                   Options.inplace_update_support: 0
2023/05/11-01:31:17.707283 1                 Options.inplace_update_num_locks: 10000
2023/05/11-01:31:17.707284 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/11-01:31:17.707285 1               Options.memtable_whole_key_filtering: 0
2023/05/11-01:31:17.707286 1   Options.memtable_huge_page_size: 0
2023/05/11-01:31:17.707287 1                           Options.bloom_locality: 0
2023/05/11-01:31:17.707287 1                    Options.max_successive_merges: 0
2023/05/11-01:31:17.707288 1                Options.optimize_filters_for_hits: 0
2023/05/11-01:31:17.707289 1                Options.paranoid_file_checks: 0
2023/05/11-01:31:17.707290 1                Options.force_consistency_checks: 1
2023/05/11-01:31:17.707290 1                Options.report_bg_io_stats: 0
2023/05/11-01:31:17.707291 1                               Options.ttl: 2592000
2023/05/11-01:31:17.707292 1          Options.periodic_compaction_seconds: 0
2023/05/11-01:31:17.707293 1  Options.preclude_last_level_data_seconds: 0
2023/05/11-01:31:17.707294 1    Options.preserve_internal_time_seconds: 0
2023/05/11-01:31:17.707295 1                       Options.enable_blob_files: false
2023/05/11-01:31:17.707296 1                           Options.min_blob_size: 0
2023/05/11-01:31:17.707298 1                          Options.blob_file_size: 268435456
2023/05/11-01:31:17.707299 1                   Options.blob_compression_type: NoCompression
2023/05/11-01:31:17.707299 1          Options.enable_blob_garbage_collection: false
2023/05/11-01:31:17.707300 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/11-01:31:17.707301 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/11-01:31:17.707302 1          Options.blob_compaction_readahead_size: 0
2023/05/11-01:31:17.707303 1                Options.blob_file_starting_level: 0
2023/05/11-01:31:17.707304 1 Options.experimental_mempurge_threshold: 0.000000
2023/05/11-01:31:17.708025 1 [db/version_set.cc:5566] Recovered from manifest file:/opt/surrealdb/iot.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/11-01:31:17.708028 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/11-01:31:17.708047 1 [db/db_impl/db_impl_open.cc:539] DB ID: ed68aa34-a841-450a-8371-9aaa30e76312
2023/05/11-01:31:17.708137 1 [db/version_set.cc:5047] Creating manifest 5
2023/05/11-01:31:17.740712 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x5625bcf5c080
2023/05/11-01:31:17.740731 1 DB pointer 0x5625bcf5e940
2023/05/11-01:31:17.740862 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-01:31:17.740872 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-01:41:17.741133 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-01:41:17.741211 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-01:51:17.741443 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-01:51:17.741502 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-02:01:17.741647 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-02:01:17.741699 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-02:11:17.741837 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-02:11:17.741880 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-02:21:17.742024 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-02:21:17.742068 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-02:31:17.742236 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-02:31:17.742276 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-02:41:17.742438 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-02:41:17.742622 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-02:51:17.742780 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-02:51:17.742824 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-03:01:17.742963 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-03:01:17.743009 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-03:11:17.743218 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-03:11:17.743275 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-03:21:17.743413 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-03:21:17.743456 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-03:31:17.743604 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-03:31:17.743662 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-03:41:17.743802 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-03:41:17.743847 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-03:51:17.744007 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-03:51:17.744055 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-04:01:17.744176 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-04:01:17.744209 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-04:11:17.744352 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-04:11:17.744393 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-04:21:17.744519 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-04:21:17.744555 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-04:31:17.744755 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-04:31:17.744809 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-04:41:17.744955 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-04:41:17.745003 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-04:51:17.745146 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-04:51:17.745191 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-05:01:17.745321 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-05:01:17.745355 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-05:11:17.745499 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-05:11:17.745544 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-05:21:17.745683 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-05:21:17.745729 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 13800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-05:31:17.745851 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-05:31:17.745883 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 14400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-05:41:17.746023 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-05:41:17.746065 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-05:51:17.746269 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-05:51:17.746324 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 15600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-06:01:17.746464 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-06:01:17.746509 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-06:11:17.746651 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-06:11:17.746693 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 16800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-06:21:17.746859 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-06:21:17.746902 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 17400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-06:31:17.747033 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-06:31:17.747070 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-06:41:17.747192 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-06:41:17.747227 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 18600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-06:51:17.747369 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-06:51:17.747411 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-07:01:17.747529 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-07:01:17.747563 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 19800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-07:11:17.747838 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-07:11:17.747898 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 20400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-07:21:17.748043 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-07:21:17.748083 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-07:31:17.748234 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-07:31:17.748284 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 21600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-07:41:17.748439 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-07:41:17.748482 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-07:51:17.748604 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-07:51:17.748641 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 22800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-08:01:17.748759 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-08:01:17.748792 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 23400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-08:11:17.748945 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-08:11:17.748999 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-08:21:17.749138 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-08:21:17.749185 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 24600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-08:31:17.749404 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-08:31:17.749462 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-08:41:17.749607 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-08:41:17.749663 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 25800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-08:51:17.749811 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-08:51:17.749862 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 26400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-09:01:17.750018 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-09:01:17.750062 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 27000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-09:11:17.750207 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-09:11:17.750253 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 27600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-09:21:17.750391 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-09:21:17.750433 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 28200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-09:31:17.750576 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-09:31:17.750622 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 28800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-09:41:17.750789 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-09:41:17.750843 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 29400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-09:51:17.751044 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-09:51:17.751098 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 30000.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5625bcf4eb10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/11-10:01:17.751244 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-10:01:17.751288 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 30600.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-10:11:17.751423 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-10:11:17.751460 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 31200.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-10:21:17.751596 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-10:21:17.751635 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 31800.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/11-10:31:17.751765 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/11-10:31:17.751807 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 32400.0 total, 600.0 interval
Cumulative writes: 2 writes, 5 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
