2023/05/24-00:29:14.973833 1 RocksDB version: 7.9.2
2023/05/24-00:29:14.973881 1 Compile date 2022-12-22 09:30:39
2023/05/24-00:29:14.973884 1 DB SUMMARY
2023/05/24-00:29:14.973885 1 DB Session ID:  20SMHEE3EWDB4ELLNGTV
2023/05/24-00:29:14.973897 1 SST files in /opt/surrealdb/iot.db dir, Total Num: 0, files: 
2023/05/24-00:29:14.973898 1 Write Ahead Log file in /opt/surrealdb/iot.db: 
2023/05/24-00:29:14.973900 1                         Options.error_if_exists: 0
2023/05/24-00:29:14.973900 1                       Options.create_if_missing: 1
2023/05/24-00:29:14.973901 1                         Options.paranoid_checks: 1
2023/05/24-00:29:14.973902 1             Options.flush_verify_memtable_count: 1
2023/05/24-00:29:14.973903 1                               Options.track_and_verify_wals_in_manifest: 0
2023/05/24-00:29:14.973904 1        Options.verify_sst_unique_id_in_manifest: 1
2023/05/24-00:29:14.973905 1                                     Options.env: 0x56320b4fc620
2023/05/24-00:29:14.973906 1                                      Options.fs: PosixFileSystem
2023/05/24-00:29:14.973907 1                                Options.info_log: 0x56320c0af380
2023/05/24-00:29:14.973907 1                Options.max_file_opening_threads: 16
2023/05/24-00:29:14.973908 1                              Options.statistics: (nil)
2023/05/24-00:29:14.973909 1                               Options.use_fsync: 0
2023/05/24-00:29:14.973910 1                       Options.max_log_file_size: 0
2023/05/24-00:29:14.973911 1                  Options.max_manifest_file_size: 1073741824
2023/05/24-00:29:14.973912 1                   Options.log_file_time_to_roll: 0
2023/05/24-00:29:14.973912 1                       Options.keep_log_file_num: 1000
2023/05/24-00:29:14.973913 1                    Options.recycle_log_file_num: 0
2023/05/24-00:29:14.973914 1                         Options.allow_fallocate: 1
2023/05/24-00:29:14.973915 1                        Options.allow_mmap_reads: 0
2023/05/24-00:29:14.973916 1                       Options.allow_mmap_writes: 0
2023/05/24-00:29:14.973916 1                        Options.use_direct_reads: 0
2023/05/24-00:29:14.973917 1                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/24-00:29:14.973918 1          Options.create_missing_column_families: 0
2023/05/24-00:29:14.973919 1                              Options.db_log_dir: 
2023/05/24-00:29:14.973919 1                                 Options.wal_dir: 
2023/05/24-00:29:14.973920 1                Options.table_cache_numshardbits: 6
2023/05/24-00:29:14.973921 1                         Options.WAL_ttl_seconds: 0
2023/05/24-00:29:14.973922 1                       Options.WAL_size_limit_MB: 0
2023/05/24-00:29:14.973922 1                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/24-00:29:14.973923 1             Options.manifest_preallocation_size: 4194304
2023/05/24-00:29:14.973924 1                     Options.is_fd_close_on_exec: 1
2023/05/24-00:29:14.973925 1                   Options.advise_random_on_open: 1
2023/05/24-00:29:14.973925 1                    Options.db_write_buffer_size: 0
2023/05/24-00:29:14.973926 1                    Options.write_buffer_manager: 0x56320c078630
2023/05/24-00:29:14.973927 1         Options.access_hint_on_compaction_start: 1
2023/05/24-00:29:14.973928 1           Options.random_access_max_buffer_size: 1048576
2023/05/24-00:29:14.973929 1                      Options.use_adaptive_mutex: 0
2023/05/24-00:29:14.973929 1                            Options.rate_limiter: (nil)
2023/05/24-00:29:14.973930 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/24-00:29:14.973931 1                       Options.wal_recovery_mode: 2
2023/05/24-00:29:14.973932 1                  Options.enable_thread_tracking: 0
2023/05/24-00:29:14.973933 1                  Options.enable_pipelined_write: 0
2023/05/24-00:29:14.973933 1                  Options.unordered_write: 0
2023/05/24-00:29:14.973934 1         Options.allow_concurrent_memtable_write: 1
2023/05/24-00:29:14.973935 1      Options.enable_write_thread_adaptive_yield: 1
2023/05/24-00:29:14.973936 1             Options.write_thread_max_yield_usec: 100
2023/05/24-00:29:14.973938 1            Options.write_thread_slow_yield_usec: 3
2023/05/24-00:29:14.973939 1                               Options.row_cache: None
2023/05/24-00:29:14.973940 1                              Options.wal_filter: None
2023/05/24-00:29:14.973941 1             Options.avoid_flush_during_recovery: 0
2023/05/24-00:29:14.973942 1             Options.allow_ingest_behind: 0
2023/05/24-00:29:14.973942 1             Options.two_write_queues: 0
2023/05/24-00:29:14.973943 1             Options.manual_wal_flush: 0
2023/05/24-00:29:14.973944 1             Options.wal_compression: 0
2023/05/24-00:29:14.973945 1             Options.atomic_flush: 0
2023/05/24-00:29:14.973945 1             Options.avoid_unnecessary_blocking_io: 0
2023/05/24-00:29:14.973946 1                 Options.persist_stats_to_disk: 0
2023/05/24-00:29:14.973947 1                 Options.write_dbid_to_manifest: 0
2023/05/24-00:29:14.973948 1                 Options.log_readahead_size: 0
2023/05/24-00:29:14.973948 1                 Options.file_checksum_gen_factory: Unknown
2023/05/24-00:29:14.973949 1                 Options.best_efforts_recovery: 0
2023/05/24-00:29:14.973950 1                Options.max_bgerror_resume_count: 2147483647
2023/05/24-00:29:14.973951 1            Options.bgerror_resume_retry_interval: 1000000
2023/05/24-00:29:14.973951 1             Options.allow_data_in_errors: 0
2023/05/24-00:29:14.973952 1             Options.db_host_id: __hostname__
2023/05/24-00:29:14.973953 1             Options.enforce_single_del_contracts: true
2023/05/24-00:29:14.973954 1             Options.max_background_jobs: 2
2023/05/24-00:29:14.973955 1             Options.max_background_compactions: -1
2023/05/24-00:29:14.973955 1             Options.max_subcompactions: 1
2023/05/24-00:29:14.973956 1             Options.avoid_flush_during_shutdown: 0
2023/05/24-00:29:14.973957 1           Options.writable_file_max_buffer_size: 1048576
2023/05/24-00:29:14.973958 1             Options.delayed_write_rate : 16777216
2023/05/24-00:29:14.973958 1             Options.max_total_wal_size: 0
2023/05/24-00:29:14.973959 1             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/24-00:29:14.973960 1                   Options.stats_dump_period_sec: 600
2023/05/24-00:29:14.973961 1                 Options.stats_persist_period_sec: 600
2023/05/24-00:29:14.973962 1                 Options.stats_history_buffer_size: 1048576
2023/05/24-00:29:14.973962 1                          Options.max_open_files: -1
2023/05/24-00:29:14.973963 1                          Options.bytes_per_sync: 0
2023/05/24-00:29:14.973964 1                      Options.wal_bytes_per_sync: 0
2023/05/24-00:29:14.973965 1                   Options.strict_bytes_per_sync: 0
2023/05/24-00:29:14.973966 1       Options.compaction_readahead_size: 0
2023/05/24-00:29:14.973967 1                  Options.max_background_flushes: -1
2023/05/24-00:29:14.973967 1 Compression algorithms supported:
2023/05/24-00:29:14.973969 1 	kZSTDNotFinalCompression supported: 1
2023/05/24-00:29:14.974446 1 	kZSTD supported: 1
2023/05/24-00:29:14.974447 1 	kXpressCompression supported: 0
2023/05/24-00:29:14.974448 1 	kLZ4HCCompression supported: 1
2023/05/24-00:29:14.974449 1 	kLZ4Compression supported: 1
2023/05/24-00:29:14.974450 1 	kBZip2Compression supported: 1
2023/05/24-00:29:14.974451 1 	kZlibCompression supported: 1
2023/05/24-00:29:14.974451 1 	kSnappyCompression supported: 1
2023/05/24-00:29:14.974453 1 Fast CRC32 supported: Not supported on x86
2023/05/24-00:29:14.974454 1 DMutex implementation: pthread_mutex_t
2023/05/24-00:29:14.986847 1 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/05/24-00:29:15.004284 1 [db/version_set.cc:5527] Recovering from manifest file: /opt/surrealdb/iot.db/MANIFEST-000001
2023/05/24-00:29:15.006201 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/05/24-00:29:15.006204 1               Options.comparator: leveldb.BytewiseComparator
2023/05/24-00:29:15.006206 1           Options.merge_operator: None
2023/05/24-00:29:15.006209 1        Options.compaction_filter: None
2023/05/24-00:29:15.006210 1        Options.compaction_filter_factory: None
2023/05/24-00:29:15.006211 1  Options.sst_partitioner_factory: None
2023/05/24-00:29:15.006212 1         Options.memtable_factory: SkipListFactory
2023/05/24-00:29:15.006213 1            Options.table_factory: BlockBasedTable
2023/05/24-00:29:15.006239 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56320c0a9be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56320c0a3b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/24-00:29:15.006241 1        Options.write_buffer_size: 67108864
2023/05/24-00:29:15.006242 1  Options.max_write_buffer_number: 2
2023/05/24-00:29:15.006243 1          Options.compression: Snappy
2023/05/24-00:29:15.006244 1                  Options.bottommost_compression: Disabled
2023/05/24-00:29:15.006245 1       Options.prefix_extractor: nullptr
2023/05/24-00:29:15.006246 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/24-00:29:15.006248 1             Options.num_levels: 7
2023/05/24-00:29:15.006249 1        Options.min_write_buffer_number_to_merge: 1
2023/05/24-00:29:15.006250 1     Options.max_write_buffer_number_to_maintain: 0
2023/05/24-00:29:15.006251 1     Options.max_write_buffer_size_to_maintain: 134217728
2023/05/24-00:29:15.006252 1            Options.bottommost_compression_opts.window_bits: -14
2023/05/24-00:29:15.006253 1                  Options.bottommost_compression_opts.level: 32767
2023/05/24-00:29:15.006254 1               Options.bottommost_compression_opts.strategy: 0
2023/05/24-00:29:15.006255 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/24-00:29:15.006256 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/24-00:29:15.006257 1         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/24-00:29:15.006258 1                  Options.bottommost_compression_opts.enabled: false
2023/05/24-00:29:15.006259 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/24-00:29:15.006260 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/24-00:29:15.006261 1            Options.compression_opts.window_bits: -14
2023/05/24-00:29:15.006263 1                  Options.compression_opts.level: 32767
2023/05/24-00:29:15.006264 1               Options.compression_opts.strategy: 0
2023/05/24-00:29:15.006265 1         Options.compression_opts.max_dict_bytes: 0
2023/05/24-00:29:15.006266 1         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/24-00:29:15.006267 1         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/24-00:29:15.006268 1         Options.compression_opts.parallel_threads: 1
2023/05/24-00:29:15.006269 1                  Options.compression_opts.enabled: false
2023/05/24-00:29:15.006270 1         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/24-00:29:15.006271 1      Options.level0_file_num_compaction_trigger: 4
2023/05/24-00:29:15.006273 1          Options.level0_slowdown_writes_trigger: 20
2023/05/24-00:29:15.006274 1              Options.level0_stop_writes_trigger: 36
2023/05/24-00:29:15.006275 1                   Options.target_file_size_base: 67108864
2023/05/24-00:29:15.006276 1             Options.target_file_size_multiplier: 1
2023/05/24-00:29:15.006277 1                Options.max_bytes_for_level_base: 268435456
2023/05/24-00:29:15.006278 1 Options.level_compaction_dynamic_level_bytes: 0
2023/05/24-00:29:15.006280 1          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/24-00:29:15.006281 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/24-00:29:15.006283 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/24-00:29:15.006284 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/24-00:29:15.006285 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/24-00:29:15.006286 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/24-00:29:15.006287 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/24-00:29:15.006288 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/24-00:29:15.006289 1       Options.max_sequential_skip_in_iterations: 8
2023/05/24-00:29:15.006290 1                    Options.max_compaction_bytes: 1677721600
2023/05/24-00:29:15.006291 1   Options.ignore_max_compaction_bytes_for_input: true
2023/05/24-00:29:15.006292 1                        Options.arena_block_size: 1048576
2023/05/24-00:29:15.006293 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/24-00:29:15.006294 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/24-00:29:15.006295 1                Options.disable_auto_compactions: 0
2023/05/24-00:29:15.006297 1                        Options.compaction_style: kCompactionStyleLevel
2023/05/24-00:29:15.006299 1                          Options.compaction_pri: kMinOverlappingRatio
2023/05/24-00:29:15.006300 1 Options.compaction_options_universal.size_ratio: 1
2023/05/24-00:29:15.006301 1 Options.compaction_options_universal.min_merge_width: 2
2023/05/24-00:29:15.006302 1 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/24-00:29:15.006303 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/24-00:29:15.006304 1 Options.compaction_options_universal.compression_size_percent: -1
2023/05/24-00:29:15.006305 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/24-00:29:15.006306 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/24-00:29:15.006307 1 Options.compaction_options_fifo.allow_compaction: 0
2023/05/24-00:29:15.006314 1                   Options.table_properties_collectors: 
2023/05/24-00:29:15.006316 1                   Options.inplace_update_support: 0
2023/05/24-00:29:15.006317 1                 Options.inplace_update_num_locks: 10000
2023/05/24-00:29:15.006318 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/24-00:29:15.006319 1               Options.memtable_whole_key_filtering: 0
2023/05/24-00:29:15.006320 1   Options.memtable_huge_page_size: 0
2023/05/24-00:29:15.006321 1                           Options.bloom_locality: 0
2023/05/24-00:29:15.006322 1                    Options.max_successive_merges: 0
2023/05/24-00:29:15.006323 1                Options.optimize_filters_for_hits: 0
2023/05/24-00:29:15.006324 1                Options.paranoid_file_checks: 0
2023/05/24-00:29:15.006325 1                Options.force_consistency_checks: 1
2023/05/24-00:29:15.006326 1                Options.report_bg_io_stats: 0
2023/05/24-00:29:15.006327 1                               Options.ttl: 2592000
2023/05/24-00:29:15.006328 1          Options.periodic_compaction_seconds: 0
2023/05/24-00:29:15.006329 1  Options.preclude_last_level_data_seconds: 0
2023/05/24-00:29:15.006330 1    Options.preserve_internal_time_seconds: 0
2023/05/24-00:29:15.006331 1                       Options.enable_blob_files: false
2023/05/24-00:29:15.006333 1                           Options.min_blob_size: 0
2023/05/24-00:29:15.006335 1                          Options.blob_file_size: 268435456
2023/05/24-00:29:15.006336 1                   Options.blob_compression_type: NoCompression
2023/05/24-00:29:15.006337 1          Options.enable_blob_garbage_collection: false
2023/05/24-00:29:15.006338 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/24-00:29:15.006339 1 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/24-00:29:15.006341 1          Options.blob_compaction_readahead_size: 0
2023/05/24-00:29:15.006342 1                Options.blob_file_starting_level: 0
2023/05/24-00:29:15.006343 1 Options.experimental_mempurge_threshold: 0.000000
2023/05/24-00:29:15.007562 1 [db/version_set.cc:5566] Recovered from manifest file:/opt/surrealdb/iot.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/24-00:29:15.007566 1 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/05/24-00:29:15.007590 1 [db/db_impl/db_impl_open.cc:539] DB ID: 0f3f3caa-34a0-46ce-88ed-b3d85a90aef7
2023/05/24-00:29:15.007686 1 [db/version_set.cc:5047] Creating manifest 5
2023/05/24-00:29:15.037732 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x56320c0b1080
2023/05/24-00:29:15.037748 1 DB pointer 0x56320c0b3940
2023/05/24-00:29:15.037875 40 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/05/24-00:29:15.037885 40 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56320c0a3b10#1 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
